{"name":"诗往哥导航","short_name":"shiwange","description":"shiwange Nav","start_url":"../","display":"standalone","background_color":"#ffffff","theme_color":"#3367D6","lang":"en","scope":"../","icons":[{"src":"./icons/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"./icons/pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
